# the common section
[COMMON]
submachines: SR
default_submachine: SR
# This can be overwritten by environment variable "HLA_OUTPUT_DIR"
# use ~/.hla/ if none of these two are available.

[SR]
controls_protocol: EPICS
# mark the s-location for begin and end.
s_begin: 0.0
s_end: 561.6
loop: 1
Ek: 3000.0
# defines the accelerator elements and associated PVs.
cfs_url: data.sqlite
#cfs_url: http://web01.nsls2.bnl.gov:8080/ChannelFinder
cfs_tag: aphla.sys.SR
#physics_data: sr.hdf5
#golden: v2sr_golden.hdf5
#twiss: v2sr_twiss.hdf5
#orbit_response_matrix: v2sr_orm.hdf5
#beam_based_alignment: v2sr_bba.hdf5
unit_conversion: unitconv.ini
# aphla will create virtual elements which is a combination of elements in one
# family, e.g. BPM, COR, HCOR, VCOR, QUAD, SEXT.
# in case you want to exclude some elements from this 
#virtual_bpm_exclude: 

